GROQ_API_KEY=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
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/webthon
EMBEDDING_MODEL=all-MiniLM-L6-v2
REDIS_URL=redis://localhost:6379/0
